<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LHf-Zw-tOT">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CineMatch_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWZ-5e-Vhc">
                                <rect key="frame" x="68" y="499" width="278" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cAI-eH-l1s"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HtT-Xo-ozy">
                                <rect key="frame" x="68" y="317" width="278" height="34"/>
                                <color key="textColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1t8-bQ-Qwd">
                                <rect key="frame" x="68" y="377" width="278" height="34"/>
                                <color key="textColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the perfect movie." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acx-ln-QgV">
                                <rect key="frame" x="120" y="221" width="177" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="R48-ro-2vz">
                                <rect key="frame" x="70" y="153" width="277" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CINE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aax-jR-Wx9">
                                        <rect key="frame" x="0.0" y="0.0" width="109.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MATCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPA-br-6sA">
                                        <rect key="frame" x="110.5" y="0.0" width="166.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0su-v7-j5e">
                                <rect key="frame" x="79" y="674" width="256" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxO-4K-12l">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aY2-Yg-OcZ">
                                        <rect key="frame" x="169" y="0.0" width="87" height="30"/>
                                        <state key="normal" title="Sign up here">
                                            <color key="titleColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U3q-oj-cik"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.15686274509803921" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HtT-Xo-ozy" firstAttribute="trailing" secondItem="1t8-bQ-Qwd" secondAttribute="trailing" id="7lk-ll-EVt"/>
                            <constraint firstItem="HtT-Xo-ozy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7uf-lS-t07"/>
                            <constraint firstItem="1t8-bQ-Qwd" firstAttribute="leading" secondItem="SWZ-5e-Vhc" secondAttribute="leading" id="Ebe-PY-aKn"/>
                            <constraint firstItem="SWZ-5e-Vhc" firstAttribute="centerX" secondItem="0su-v7-j5e" secondAttribute="centerX" id="FGL-IH-Okl"/>
                            <constraint firstItem="R48-ro-2vz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="HdS-Vy-CUh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0su-v7-j5e" secondAttribute="bottom" constant="158" id="HpV-5U-lZY"/>
                            <constraint firstItem="1t8-bQ-Qwd" firstAttribute="trailing" secondItem="SWZ-5e-Vhc" secondAttribute="trailing" id="LjA-6m-PJi"/>
                            <constraint firstItem="1t8-bQ-Qwd" firstAttribute="top" secondItem="HtT-Xo-ozy" secondAttribute="bottom" constant="26" id="Mye-oL-TqH"/>
                            <constraint firstItem="HtT-Xo-ozy" firstAttribute="leading" secondItem="1t8-bQ-Qwd" secondAttribute="leading" id="Voh-Zy-NWn"/>
                            <constraint firstItem="HtT-Xo-ozy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="XNa-6Q-Wwp"/>
                            <constraint firstItem="SWZ-5e-Vhc" firstAttribute="top" secondItem="1t8-bQ-Qwd" secondAttribute="bottom" constant="88" id="YmX-ov-kGN"/>
                            <constraint firstItem="R48-ro-2vz" firstAttribute="centerX" secondItem="acx-ln-QgV" secondAttribute="centerX" id="cRj-8W-BBc"/>
                            <constraint firstItem="R48-ro-2vz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="109" id="cU7-1H-Dxm"/>
                            <constraint firstItem="HtT-Xo-ozy" firstAttribute="top" secondItem="acx-ln-QgV" secondAttribute="bottom" constant="75.5" id="gqe-NY-JFF"/>
                            <constraint firstItem="acx-ln-QgV" firstAttribute="top" secondItem="R48-ro-2vz" secondAttribute="bottom" constant="8" id="mwb-lx-wGM"/>
                            <constraint firstItem="acx-ln-QgV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="rcc-KY-cV9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Um-gg-5Hi"/>
                    <connections>
                        <outlet property="emailTextField" destination="HtT-Xo-ozy" id="GAS-Cb-oaV"/>
                        <outlet property="passwordTextField" destination="1t8-bQ-Qwd" id="s6F-mP-PZT"/>
                        <segue destination="aky-L1-qez" kind="show" identifier="goToSignUp" id="1jt-i8-wQm"/>
                        <segue destination="Adc-Sl-fQC" kind="show" identifier="loginToHome" id="fGI-K3-a3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="80"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="NAC-HC-3Rg">
            <objects>
                <viewController id="aky-L1-qez" customClass="SignUpViewController" customModule="CineMatch_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1qc-lG-1Ny">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwS-gd-LmJ">
                                <rect key="frame" x="68" y="327" width="278" height="34"/>
                                <color key="textColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRG-HG-xul">
                                <rect key="frame" x="68" y="383" width="278" height="34"/>
                                <color key="textColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQy-if-5rh">
                                <rect key="frame" x="68" y="438" width="278" height="34"/>
                                <color key="textColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ac7-md-K5s">
                                <rect key="frame" x="68" y="539" width="278" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpPressed:" destination="aky-L1-qez" eventType="touchUpInside" id="G6f-BV-cv6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4F6-Lk-vFH">
                                <rect key="frame" x="68" y="108" width="208" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to start matching!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZd-z8-pYp">
                                <rect key="frame" x="68" y="153" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LLd-p6-I8l"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wwS-gd-LmJ" firstAttribute="centerX" secondItem="1qc-lG-1Ny" secondAttribute="centerX" id="1Wv-6c-fhy"/>
                            <constraint firstItem="wwS-gd-LmJ" firstAttribute="leading" secondItem="uRG-HG-xul" secondAttribute="leading" id="4gq-9o-jma"/>
                            <constraint firstItem="wwS-gd-LmJ" firstAttribute="trailing" secondItem="uRG-HG-xul" secondAttribute="trailing" id="4m3-aj-CTH"/>
                            <constraint firstItem="ac7-md-K5s" firstAttribute="top" secondItem="fQy-if-5rh" secondAttribute="bottom" constant="67" id="D2w-70-gMX"/>
                            <constraint firstItem="fQy-if-5rh" firstAttribute="trailing" secondItem="ac7-md-K5s" secondAttribute="trailing" id="EAj-Nl-G1A"/>
                            <constraint firstItem="4F6-Lk-vFH" firstAttribute="leading" secondItem="PZd-z8-pYp" secondAttribute="leading" id="EPI-hs-fad"/>
                            <constraint firstItem="uRG-HG-xul" firstAttribute="leading" secondItem="fQy-if-5rh" secondAttribute="leading" id="JGd-Kb-cSL"/>
                            <constraint firstItem="fQy-if-5rh" firstAttribute="top" secondItem="uRG-HG-xul" secondAttribute="bottom" constant="21" id="SED-oy-xNQ"/>
                            <constraint firstItem="LLd-p6-I8l" firstAttribute="bottom" secondItem="ac7-md-K5s" secondAttribute="bottom" constant="293" id="avt-4E-ZUf"/>
                            <constraint firstItem="PZd-z8-pYp" firstAttribute="leading" secondItem="wwS-gd-LmJ" secondAttribute="leading" id="cHD-Hk-qar"/>
                            <constraint firstItem="fQy-if-5rh" firstAttribute="leading" secondItem="ac7-md-K5s" secondAttribute="leading" id="hRE-J7-liu"/>
                            <constraint firstItem="uRG-HG-xul" firstAttribute="top" secondItem="wwS-gd-LmJ" secondAttribute="bottom" constant="22" id="jPH-Kd-beo"/>
                            <constraint firstItem="uRG-HG-xul" firstAttribute="trailing" secondItem="fQy-if-5rh" secondAttribute="trailing" id="k6M-hl-28U"/>
                            <constraint firstItem="PZd-z8-pYp" firstAttribute="top" secondItem="4F6-Lk-vFH" secondAttribute="bottom" constant="8" id="puM-Q1-xVi"/>
                            <constraint firstItem="4F6-Lk-vFH" firstAttribute="top" secondItem="LLd-p6-I8l" secondAttribute="top" constant="64" id="qEa-8T-20n"/>
                            <constraint firstItem="4F6-Lk-vFH" firstAttribute="leading" secondItem="LLd-p6-I8l" secondAttribute="leading" constant="68" id="ryS-NW-dd8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cNg-TY-s2Q"/>
                    <connections>
                        <outlet property="emailTextField" destination="uRG-HG-xul" id="fYT-7s-qW4"/>
                        <outlet property="passwordTextField" destination="fQy-if-5rh" id="0H7-x1-1bI"/>
                        <outlet property="usernameTextField" destination="wwS-gd-LmJ" id="QCz-4p-9P5"/>
                        <segue destination="Adc-Sl-fQC" kind="show" identifier="signUpToHome" id="atq-RR-wNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cH-Wn-Y1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="80"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="sKs-dL-aQW">
            <objects>
                <viewController id="vkV-1G-S1i" customClass="HomeViewController" customModule="CineMatch_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VrH-4a-8nI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tgl-e1-H4H" userLabel="TitleBar">
                                <rect key="frame" x="65" y="20" width="284" height="81.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click on a friend to view your matches." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6E-bZ-K2n">
                                        <rect key="frame" x="14" y="42" width="280" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome Back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf3-I1-IrP">
                                        <rect key="frame" x="73" y="9" width="138" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5bg-dZ-L9k">
                                <rect key="frame" x="65" y="122" width="284" height="567"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" id="ht7-BL-Nux">
                                        <rect key="frame" x="0.0" y="28" width="284" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ht7-BL-Nux" id="9c3-vg-QhI">
                                            <rect key="frame" x="0.0" y="0.0" width="284" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4n9-Av-aPX"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="qVE-zj-1HT">
                        <barButtonItem key="leftBarButtonItem" title="Friend Requests" image="person.2.fill" catalog="system" id="SmZ-AF-RqD">
                            <connections>
                                <segue destination="aEH-EB-l43" kind="show" id="emH-mY-VRy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Swipe" image="hand.tap.fill" catalog="system" id="s4e-3X-PR6">
                            <connections>
                                <segue destination="onS-Vl-uAq" kind="show" id="Ytx-aF-Q94"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="5bg-dZ-L9k" id="rka-fV-frx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCJ-pT-DdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="2610"/>
        </scene>
        <!--Friend Requests-->
        <scene sceneID="1Ur-nT-gyq">
            <objects>
                <viewController id="aEH-EB-l43" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2wx-K3-cJN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1LA-jW-8yW"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friend Requests" image="person.badge.plus" catalog="system" id="4D7-j9-1d3"/>
                    <navigationItem key="navigationItem" id="zNO-4R-wBc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sG2-7G-Yyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="3473"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gkN-yr-b64">
            <objects>
                <viewController id="QWp-49-PLi" customClass="ProfileViewController" customModule="CineMatch_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yeo-dh-oYn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKQ-Qq-uUV">
                                <rect key="frame" x="43" y="438" width="55.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="peterparker@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpD-i5-tYd">
                                <rect key="frame" x="43" y="386" width="192.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2QC-nF-2k2">
                                <rect key="frame" x="103" y="260" width="208" height="34"/>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.24313725490196078" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgN-0E-mn8">
                                <rect key="frame" x="43" y="356" width="43" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZY-38-S7k">
                                <rect key="frame" x="43" y="467" width="233" height="34"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAU-Wh-Ld8">
                                <rect key="frame" x="43" y="515" width="55" height="30"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="logOutPressed:" destination="QWp-49-PLi" eventType="touchUpInside" id="9yV-2a-eYY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FjX-X1-LJ3">
                                <rect key="frame" x="139" y="103.5" width="136" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="Loy-Mh-GuL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="czl-mW-h20"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="czl-mW-h20" firstAttribute="trailing" secondItem="SAU-Wh-Ld8" secondAttribute="trailing" constant="316" id="2pN-zA-nhg"/>
                            <constraint firstItem="SAU-Wh-Ld8" firstAttribute="top" secondItem="yZY-38-S7k" secondAttribute="bottom" constant="14" id="4Ry-LG-Uf2"/>
                            <constraint firstItem="bKQ-Qq-uUV" firstAttribute="leading" secondItem="czl-mW-h20" secondAttribute="leading" constant="43" id="52l-0R-Iya"/>
                            <constraint firstItem="SAU-Wh-Ld8" firstAttribute="top" secondItem="yZY-38-S7k" secondAttribute="bottom" constant="14" id="74S-9B-QHR"/>
                            <constraint firstItem="bKQ-Qq-uUV" firstAttribute="top" secondItem="qpD-i5-tYd" secondAttribute="bottom" constant="31" id="7MO-6Q-sIi"/>
                            <constraint firstItem="czl-mW-h20" firstAttribute="trailing" secondItem="bKQ-Qq-uUV" secondAttribute="trailing" constant="315.5" id="9lh-oX-l2A"/>
                            <constraint firstItem="yZY-38-S7k" firstAttribute="top" secondItem="bKQ-Qq-uUV" secondAttribute="bottom" constant="7.5" id="Cx6-kZ-Cs4"/>
                            <constraint firstItem="qpD-i5-tYd" firstAttribute="leading" secondItem="czl-mW-h20" secondAttribute="leading" constant="43" id="EDX-uf-MXC"/>
                            <constraint firstItem="FjX-X1-LJ3" firstAttribute="leading" secondItem="czl-mW-h20" secondAttribute="leading" constant="139" id="OVT-At-NSR"/>
                            <constraint firstItem="kgN-0E-mn8" firstAttribute="leading" secondItem="czl-mW-h20" secondAttribute="leading" constant="43" id="OvA-Co-7B9"/>
                            <constraint firstItem="FjX-X1-LJ3" firstAttribute="centerX" secondItem="yeo-dh-oYn" secondAttribute="centerX" id="TOQ-Bp-4r6"/>
                            <constraint firstItem="czl-mW-h20" firstAttribute="trailing" secondItem="yZY-38-S7k" secondAttribute="trailing" constant="138" id="ccA-ui-jtd"/>
                            <constraint firstItem="czl-mW-h20" firstAttribute="bottom" secondItem="SAU-Wh-Ld8" secondAttribute="bottom" constant="268" id="fyb-Af-BXa"/>
                            <constraint firstItem="yZY-38-S7k" firstAttribute="leading" secondItem="czl-mW-h20" secondAttribute="leading" constant="43" id="hDX-Rg-gkW"/>
                            <constraint firstItem="SAU-Wh-Ld8" firstAttribute="leading" secondItem="czl-mW-h20" secondAttribute="leading" constant="43" id="jSe-UL-eKg"/>
                            <constraint firstItem="czl-mW-h20" firstAttribute="trailing" secondItem="kgN-0E-mn8" secondAttribute="trailing" constant="328" id="jaL-2F-aXC"/>
                            <constraint firstItem="FjX-X1-LJ3" firstAttribute="top" secondItem="czl-mW-h20" secondAttribute="top" constant="59" id="kZP-um-s8Q"/>
                            <constraint firstItem="czl-mW-h20" firstAttribute="trailing" secondItem="2QC-nF-2k2" secondAttribute="trailing" constant="102" id="l4w-Vu-ZDv"/>
                            <constraint firstItem="qpD-i5-tYd" firstAttribute="top" secondItem="kgN-0E-mn8" secondAttribute="bottom" constant="8.5" id="lcd-Oo-vaJ"/>
                            <constraint firstItem="FjX-X1-LJ3" firstAttribute="centerX" secondItem="2QC-nF-2k2" secondAttribute="centerX" id="maX-oA-EL4"/>
                            <constraint firstItem="kgN-0E-mn8" firstAttribute="top" secondItem="czl-mW-h20" secondAttribute="top" constant="312" id="qkp-OF-ixg"/>
                            <constraint firstItem="2QC-nF-2k2" firstAttribute="leading" secondItem="czl-mW-h20" secondAttribute="leading" constant="103" id="ul6-t1-60i"/>
                            <constraint firstItem="czl-mW-h20" firstAttribute="trailing" secondItem="qpD-i5-tYd" secondAttribute="trailing" constant="178.5" id="wVN-dO-VaJ"/>
                            <constraint firstItem="qpD-i5-tYd" firstAttribute="top" secondItem="2QC-nF-2k2" secondAttribute="bottom" constant="92" id="yAj-oa-FBS"/>
                            <constraint firstItem="yZY-38-S7k" firstAttribute="top" secondItem="bKQ-Qq-uUV" secondAttribute="bottom" constant="7.5" id="yuY-dA-n5n"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="qwK-xh-cah"/>
                    <navigationItem key="navigationItem" id="2vv-dw-EiD"/>
                    <connections>
                        <outlet property="profilePicture" destination="FjX-X1-LJ3" id="mxb-ii-ZpT"/>
                        <outlet property="regionTextField" destination="yZY-38-S7k" id="Ojk-gz-isd"/>
                        <outlet property="userEmail" destination="qpD-i5-tYd" id="5kC-4H-DuO"/>
                        <outlet property="userName" destination="2QC-nF-2k2" id="g7q-eC-qlk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="310-Y2-iPy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="1851.5625"/>
        </scene>
        <!--Search-->
        <scene sceneID="O1J-AA-T3a">
            <objects>
                <viewController id="aYw-7h-m5J" customClass="SearchViewController" customModule="CineMatch_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IzB-dx-uZj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" text="" placeholder="Search for users" translatesAutoresizingMaskIntoConstraints="NO" id="Dba-9h-pZn">
                                <rect key="frame" x="0.0" y="44" width="414" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P7u-33-bsa"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="PDb-cA-96K"/>
                    <navigationItem key="navigationItem" id="nid-Gj-bpe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFt-Og-rjp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="1852"/>
        </scene>
        <!--Past Sessions Info View Controller-->
        <scene sceneID="XVq-i0-06K">
            <objects>
                <viewController id="Jla-P7-URa" customClass="PastSessionsInfoViewController" customModule="CineMatch_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rvi-Bc-7db">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Active on 29/4/21 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZN-As-qyQ">
                                <rect key="frame" x="121" y="196" width="173" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tcc-8C-jBK" userLabel="Movies">
                                <rect key="frame" x="63" y="336" width="288" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gVE-c6-Hew" userLabel="Spider-Man 2">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBC-2b-41g" userLabel="Spider-Man 2">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="66"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="SpidermanPoster"/>
                                                <connections>
                                                    <action selector="moviePressed:" destination="Jla-P7-URa" eventType="touchUpInside" id="asN-9C-gt7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgj-bi-f5g">
                                                <rect key="frame" x="45" y="0.0" width="242" height="66"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Spider-Man 2">
                                                    <color key="titleColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="moviePressed:" destination="Jla-P7-URa" eventType="touchUpInside" id="s0H-uy-CqJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ui3-4M-BRf" userLabel="Spider-Man">
                                        <rect key="frame" x="0.0" y="97" width="288" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6a-Xf-gKt" userLabel="Spider-Man">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="66"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="Spiderman1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOW-7m-P8s">
                                                <rect key="frame" x="46" y="0.0" width="242" height="66"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Spider-Man">
                                                    <color key="titleColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qjY-3P-mna" userLabel="Spider-Man 3">
                                        <rect key="frame" x="0.0" y="204" width="288" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRc-wW-jOn" userLabel="Spider-Man 3">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="66"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="Spiderman3Poster"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYv-OB-2FR">
                                                <rect key="frame" x="46" y="0.0" width="242" height="66"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Spider-Man 3">
                                                    <color key="titleColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You &amp; Mary Jane" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o23-Zc-Bbc">
                                <rect key="frame" x="117" y="135" width="180.5" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xcB-CG-7jN"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="NRt-aZ-IiV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfM-SZ-w1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="3473"/>
        </scene>
        <!--Movie Swipe View Controller-->
        <scene sceneID="t0Z-DQ-smy">
            <objects>
                <viewController id="onS-Vl-uAq" customClass="MovieSwipeViewController" customModule="CineMatch_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AW4-1C-DLW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LuR-7Q-MFI" userLabel="Movie">
                                <rect key="frame" x="50" y="20" width="314" height="633"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNa-Ei-iHM">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="436"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                        <state key="normal" backgroundImage="Avengers Endgame Poster">
                                            <color key="titleColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="FpS-DB-sO4" kind="show" id="aJZ-Fq-6W6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARL-Jz-DVZ">
                                        <rect key="frame" x="0.0" y="436" width="314" height="197"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="197" id="0Fl-SH-dhm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal">
                                            <string key="title">After the devastating events of Avengers: Infinity War (2018), the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos' actions and restore balance to the universe.</string>
                                            <color key="titleColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="FpS-DB-sO4" kind="show" id="E1V-Tb-18B"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UNa-Ei-iHM" firstAttribute="leading" secondItem="LuR-7Q-MFI" secondAttribute="leading" id="AWT-ks-S9y"/>
                                    <constraint firstItem="UNa-Ei-iHM" firstAttribute="leading" secondItem="ARL-Jz-DVZ" secondAttribute="leading" id="Ce4-fh-V8h"/>
                                    <constraint firstItem="UNa-Ei-iHM" firstAttribute="trailing" secondItem="ARL-Jz-DVZ" secondAttribute="trailing" id="NEy-KO-T6u"/>
                                    <constraint firstItem="UNa-Ei-iHM" firstAttribute="top" secondItem="LuR-7Q-MFI" secondAttribute="top" id="agE-HY-1B9"/>
                                    <constraint firstItem="ARL-Jz-DVZ" firstAttribute="top" secondItem="UNa-Ei-iHM" secondAttribute="bottom" id="yXv-XD-Y4M"/>
                                    <constraint firstAttribute="bottom" secondItem="ARL-Jz-DVZ" secondAttribute="bottom" id="ypK-JA-euj"/>
                                    <constraint firstItem="UNa-Ei-iHM" firstAttribute="centerX" secondItem="LuR-7Q-MFI" secondAttribute="centerX" id="z4p-fI-z8M"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pev-gk-kJ9"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pev-gk-kJ9" firstAttribute="bottom" secondItem="LuR-7Q-MFI" secondAttribute="bottom" constant="72" id="4CN-d8-GyM"/>
                            <constraint firstItem="LuR-7Q-MFI" firstAttribute="centerX" secondItem="AW4-1C-DLW" secondAttribute="centerX" id="Pwj-90-rNz"/>
                            <constraint firstItem="LuR-7Q-MFI" firstAttribute="top" secondItem="pev-gk-kJ9" secondAttribute="top" constant="20" id="fo8-Vx-cZB"/>
                            <constraint firstItem="LuR-7Q-MFI" firstAttribute="leading" secondItem="pev-gk-kJ9" secondAttribute="leading" constant="50" id="qzZ-vv-wnm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OOw-gr-OFK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCv-cf-TFA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="3473"/>
        </scene>
        <!--Movie Info View Controller-->
        <scene sceneID="WII-5e-hKd">
            <objects>
                <viewController id="FpS-DB-sO4" customClass="MovieInfoViewController" customModule="CineMatch_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yl1-w3-JA2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJ6-Wt-ls6" userLabel="Movie">
                                <rect key="frame" x="61" y="20" width="292" height="614"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8c-ie-vh7">
                                        <rect key="frame" x="0.0" y="437" width="292" height="177"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="177" id="Rpc-rX-HJT"/>
                                        </constraints>
                                        <string key="text">Director: Sam Raimi
Writers: Stan Lee (comic book), Steve Ditko (comic book)
Stars: Tobey Maguire, Kirsten Dunst, Alfred Molina</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.numberOfLines">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpidermanPoster" translatesAutoresizingMaskIntoConstraints="NO" id="M5w-SX-73j" userLabel="Spider-Man 2">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="436"/>
                                        <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M5w-SX-73j" firstAttribute="top" secondItem="uJ6-Wt-ls6" secondAttribute="top" id="1Fi-Rp-shH"/>
                                    <constraint firstItem="M5w-SX-73j" firstAttribute="leading" secondItem="R8c-ie-vh7" secondAttribute="leading" id="2gG-V7-nxt"/>
                                    <constraint firstAttribute="trailing" secondItem="M5w-SX-73j" secondAttribute="trailing" id="35v-sO-Osx"/>
                                    <constraint firstItem="M5w-SX-73j" firstAttribute="leading" secondItem="uJ6-Wt-ls6" secondAttribute="leading" id="8Py-3O-8my"/>
                                    <constraint firstItem="R8c-ie-vh7" firstAttribute="top" secondItem="M5w-SX-73j" secondAttribute="bottom" constant="1" id="9FG-SF-TIu"/>
                                    <constraint firstItem="M5w-SX-73j" firstAttribute="trailing" secondItem="R8c-ie-vh7" secondAttribute="trailing" id="KDd-Zz-63j"/>
                                    <constraint firstAttribute="bottom" secondItem="R8c-ie-vh7" secondAttribute="bottom" id="b63-Tj-oeB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kuw-z5-Bj7"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uJ6-Wt-ls6" firstAttribute="top" secondItem="Yl1-w3-JA2" secondAttribute="top" constant="20" symbolic="YES" id="bmd-Yr-9lY"/>
                            <constraint firstItem="uJ6-Wt-ls6" firstAttribute="leading" secondItem="kuw-z5-Bj7" secondAttribute="leading" constant="61" id="bsw-x4-p03"/>
                            <constraint firstItem="uJ6-Wt-ls6" firstAttribute="centerX" secondItem="Yl1-w3-JA2" secondAttribute="centerX" id="ehD-zc-mxc"/>
                            <constraint firstItem="kuw-z5-Bj7" firstAttribute="bottom" secondItem="uJ6-Wt-ls6" secondAttribute="bottom" constant="91" id="met-uU-c8E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kbo-LK-IUh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqP-Qq-Ahx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="4388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zDU-ei-RO0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="LHf-Zw-tOT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="RDk-gp-zL2">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jbj-Wv-fgI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6l-sV-Ot7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="80"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w7D-Dk-Ftg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Adc-Sl-fQC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NS5-Sc-pZJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="XrB-4L-gZd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="OYk-Iz-k2W" kind="relationship" relationship="viewControllers" id="XN4-af-hEp"/>
                        <segue destination="aYw-7h-m5J" kind="relationship" relationship="viewControllers" id="8BC-Eu-jZE"/>
                        <segue destination="QWp-49-PLi" kind="relationship" relationship="viewControllers" id="A6C-vX-o4B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COF-IH-gHQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="847.76785714285711"/>
        </scene>
        <!--Home-->
        <scene sceneID="GEN-CZ-gR3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OYk-Iz-k2W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="4dz-af-eZL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="jUU-Ko-vcq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vkV-1G-S1i" kind="relationship" relationship="rootViewController" id="vYw-Xm-ytE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSm-vw-Xeb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="1852"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fGI-K3-a3O"/>
        <segue reference="aJZ-Fq-6W6"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="Avengers Endgame Poster" width="190" height="268.5"/>
        <image name="Spiderman1" width="666.5" height="1000"/>
        <image name="Spiderman3Poster" width="56.5" height="85"/>
        <image name="SpidermanPoster" width="78.5" height="115"/>
        <image name="hand.tap.fill" catalog="system" width="115" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.badge.plus" catalog="system" width="128" height="124"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
