<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LHf-Zw-tOT">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CineMatch_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWZ-5e-Vhc">
                                <rect key="frame" x="68" y="499" width="278" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cAI-eH-l1s"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HtT-Xo-ozy">
                                <rect key="frame" x="68" y="317" width="278" height="34"/>
                                <color key="textColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1t8-bQ-Qwd" customClass="PasswordTextField" customModule="PasswordTextField">
                                <rect key="frame" x="68" y="377" width="278" height="34"/>
                                <color key="textColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the perfect movie." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acx-ln-QgV">
                                <rect key="frame" x="120" y="221" width="177" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="R48-ro-2vz">
                                <rect key="frame" x="70" y="153" width="277" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CINE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aax-jR-Wx9">
                                        <rect key="frame" x="0.0" y="0.0" width="109.66666666666667" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MATCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPA-br-6sA">
                                        <rect key="frame" x="110.66666666666664" y="0.0" width="166.33333333333337" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0su-v7-j5e">
                                <rect key="frame" x="79" y="674" width="256" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxO-4K-12l">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aY2-Yg-OcZ">
                                        <rect key="frame" x="169" y="0.0" width="87" height="30"/>
                                        <state key="normal" title="Sign up here">
                                            <color key="titleColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U3q-oj-cik"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.15686274509803921" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HtT-Xo-ozy" firstAttribute="trailing" secondItem="1t8-bQ-Qwd" secondAttribute="trailing" id="7lk-ll-EVt"/>
                            <constraint firstItem="HtT-Xo-ozy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7uf-lS-t07"/>
                            <constraint firstItem="1t8-bQ-Qwd" firstAttribute="leading" secondItem="SWZ-5e-Vhc" secondAttribute="leading" id="Ebe-PY-aKn"/>
                            <constraint firstItem="SWZ-5e-Vhc" firstAttribute="centerX" secondItem="0su-v7-j5e" secondAttribute="centerX" id="FGL-IH-Okl"/>
                            <constraint firstItem="R48-ro-2vz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="HdS-Vy-CUh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0su-v7-j5e" secondAttribute="bottom" constant="158" id="HpV-5U-lZY"/>
                            <constraint firstItem="1t8-bQ-Qwd" firstAttribute="trailing" secondItem="SWZ-5e-Vhc" secondAttribute="trailing" id="LjA-6m-PJi"/>
                            <constraint firstItem="1t8-bQ-Qwd" firstAttribute="top" secondItem="HtT-Xo-ozy" secondAttribute="bottom" constant="26" id="Mye-oL-TqH"/>
                            <constraint firstItem="HtT-Xo-ozy" firstAttribute="leading" secondItem="1t8-bQ-Qwd" secondAttribute="leading" id="Voh-Zy-NWn"/>
                            <constraint firstItem="HtT-Xo-ozy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="XNa-6Q-Wwp"/>
                            <constraint firstItem="SWZ-5e-Vhc" firstAttribute="top" secondItem="1t8-bQ-Qwd" secondAttribute="bottom" constant="88" id="YmX-ov-kGN"/>
                            <constraint firstItem="R48-ro-2vz" firstAttribute="centerX" secondItem="acx-ln-QgV" secondAttribute="centerX" id="cRj-8W-BBc"/>
                            <constraint firstItem="R48-ro-2vz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="109" id="cU7-1H-Dxm"/>
                            <constraint firstItem="HtT-Xo-ozy" firstAttribute="top" secondItem="acx-ln-QgV" secondAttribute="bottom" constant="75.5" id="gqe-NY-JFF"/>
                            <constraint firstItem="acx-ln-QgV" firstAttribute="top" secondItem="R48-ro-2vz" secondAttribute="bottom" constant="8" id="mwb-lx-wGM"/>
                            <constraint firstItem="acx-ln-QgV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="rcc-KY-cV9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Um-gg-5Hi"/>
                    <connections>
                        <outlet property="emailTextField" destination="HtT-Xo-ozy" id="GAS-Cb-oaV"/>
                        <outlet property="passwordTextField" destination="1t8-bQ-Qwd" id="s6F-mP-PZT"/>
                        <segue destination="aky-L1-qez" kind="show" identifier="loginToRegister" id="1jt-i8-wQm"/>
                        <segue destination="Adc-Sl-fQC" kind="show" identifier="loginToHome" id="fGI-K3-a3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="80"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="NAC-HC-3Rg">
            <objects>
                <viewController id="aky-L1-qez" customClass="SignUpViewController" customModule="CineMatch_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1qc-lG-1Ny">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wwS-gd-LmJ">
                                <rect key="frame" x="68" y="327" width="278" height="34"/>
                                <color key="textColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uRG-HG-xul">
                                <rect key="frame" x="68" y="383" width="278" height="34"/>
                                <color key="textColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQy-if-5rh" customClass="PasswordTextField" customModule="PasswordTextField">
                                <rect key="frame" x="68" y="438" width="278" height="34"/>
                                <color key="textColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ac7-md-K5s">
                                <rect key="frame" x="68" y="539" width="278" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpPressed:" destination="aky-L1-qez" eventType="touchUpInside" id="G6f-BV-cv6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4F6-Lk-vFH">
                                <rect key="frame" x="68" y="108" width="208" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to start matching!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZd-z8-pYp">
                                <rect key="frame" x="68" y="153" width="197" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LLd-p6-I8l"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wwS-gd-LmJ" firstAttribute="centerX" secondItem="1qc-lG-1Ny" secondAttribute="centerX" id="1Wv-6c-fhy"/>
                            <constraint firstItem="wwS-gd-LmJ" firstAttribute="leading" secondItem="uRG-HG-xul" secondAttribute="leading" id="4gq-9o-jma"/>
                            <constraint firstItem="wwS-gd-LmJ" firstAttribute="trailing" secondItem="uRG-HG-xul" secondAttribute="trailing" id="4m3-aj-CTH"/>
                            <constraint firstItem="ac7-md-K5s" firstAttribute="top" secondItem="fQy-if-5rh" secondAttribute="bottom" constant="67" id="D2w-70-gMX"/>
                            <constraint firstItem="fQy-if-5rh" firstAttribute="trailing" secondItem="ac7-md-K5s" secondAttribute="trailing" id="EAj-Nl-G1A"/>
                            <constraint firstItem="4F6-Lk-vFH" firstAttribute="leading" secondItem="PZd-z8-pYp" secondAttribute="leading" id="EPI-hs-fad"/>
                            <constraint firstItem="uRG-HG-xul" firstAttribute="leading" secondItem="fQy-if-5rh" secondAttribute="leading" id="JGd-Kb-cSL"/>
                            <constraint firstItem="fQy-if-5rh" firstAttribute="top" secondItem="uRG-HG-xul" secondAttribute="bottom" constant="21" id="SED-oy-xNQ"/>
                            <constraint firstItem="LLd-p6-I8l" firstAttribute="bottom" secondItem="ac7-md-K5s" secondAttribute="bottom" constant="293" id="avt-4E-ZUf"/>
                            <constraint firstItem="PZd-z8-pYp" firstAttribute="leading" secondItem="wwS-gd-LmJ" secondAttribute="leading" id="cHD-Hk-qar"/>
                            <constraint firstItem="fQy-if-5rh" firstAttribute="leading" secondItem="ac7-md-K5s" secondAttribute="leading" id="hRE-J7-liu"/>
                            <constraint firstItem="uRG-HG-xul" firstAttribute="top" secondItem="wwS-gd-LmJ" secondAttribute="bottom" constant="22" id="jPH-Kd-beo"/>
                            <constraint firstItem="uRG-HG-xul" firstAttribute="trailing" secondItem="fQy-if-5rh" secondAttribute="trailing" id="k6M-hl-28U"/>
                            <constraint firstItem="PZd-z8-pYp" firstAttribute="top" secondItem="4F6-Lk-vFH" secondAttribute="bottom" constant="8" id="puM-Q1-xVi"/>
                            <constraint firstItem="4F6-Lk-vFH" firstAttribute="top" secondItem="LLd-p6-I8l" secondAttribute="top" constant="64" id="qEa-8T-20n"/>
                            <constraint firstItem="4F6-Lk-vFH" firstAttribute="leading" secondItem="LLd-p6-I8l" secondAttribute="leading" constant="68" id="ryS-NW-dd8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cNg-TY-s2Q"/>
                    <connections>
                        <outlet property="emailTextField" destination="uRG-HG-xul" id="fYT-7s-qW4"/>
                        <outlet property="passwordTextField" destination="fQy-if-5rh" id="0H7-x1-1bI"/>
                        <outlet property="usernameTextField" destination="wwS-gd-LmJ" id="QCz-4p-9P5"/>
                        <segue destination="Adc-Sl-fQC" kind="show" identifier="signUpToHome" id="atq-RR-wNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cH-Wn-Y1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="80"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="sKs-dL-aQW">
            <objects>
                <viewController id="vkV-1G-S1i" customClass="HomeViewController" customModule="CineMatch_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VrH-4a-8nI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tgl-e1-H4H" userLabel="TitleBar">
                                <rect key="frame" x="65" y="20" width="284" height="81.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click on a friend to view your matches." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6E-bZ-K2n">
                                        <rect key="frame" x="14" y="42" width="280" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome Back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf3-I1-IrP">
                                        <rect key="frame" x="73" y="9" width="138" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5bg-dZ-L9k">
                                <rect key="frame" x="20" y="122" width="374" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" id="ht7-BL-Nux">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ht7-BL-Nux" id="9c3-vg-QhI">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4n9-Av-aPX"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="qVE-zj-1HT">
                        <barButtonItem key="leftBarButtonItem" title="Friend Requests" image="person" catalog="system" id="SmZ-AF-RqD">
                            <connections>
                                <segue destination="aEH-EB-l43" kind="show" id="emH-mY-VRy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Swipe" image="hand.tap.fill" catalog="system" id="s4e-3X-PR6">
                            <connections>
                                <segue destination="KvF-mF-dnH" kind="show" id="zgu-j9-gqx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="friendRequestsIcon" destination="SmZ-AF-RqD" id="uKH-jq-v6I"/>
                        <outlet property="tableView" destination="5bg-dZ-L9k" id="rka-fV-frx"/>
                        <segue destination="an2-85-uOJ" kind="show" id="e2o-AU-921"/>
                        <segue destination="Fec-1o-Mho" kind="show" id="JHZ-Qq-lnV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCJ-pT-DdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="2609.5982142857142"/>
        </scene>
        <!--Friend Requests-->
        <scene sceneID="1Ur-nT-gyq">
            <objects>
                <viewController id="aEH-EB-l43" customClass="FriendRequestViewController" customModule="CineMatch_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2wx-K3-cJN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Mi-Qs-F7Q">
                                <rect key="frame" x="20" y="20" width="374" height="705"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1LA-jW-8yW"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friend Requests" image="person.badge.plus" catalog="system" id="4D7-j9-1d3"/>
                    <navigationItem key="navigationItem" id="zNO-4R-wBc"/>
                    <connections>
                        <outlet property="tableView" destination="9Mi-Qs-F7Q" id="5aD-2m-vxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sG2-7G-Yyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="3472.7678571428569"/>
        </scene>
        <!--Movie Matches View Controller-->
        <scene sceneID="AXv-ex-YyK">
            <objects>
                <viewController id="an2-85-uOJ" customClass="MovieMatchesViewController" customModule="CineMatch_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2wS-AX-JOQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bPB-j0-Dc6">
                                <rect key="frame" x="20" y="20" width="374" height="705"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Gk-22-s5Q"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bbb-U1-dXQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urf-B1-hll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="3472.7678571428569"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="Qe9-j0-bzy">
            <objects>
                <viewController id="KvF-mF-dnH" customClass="CardViewController" customModule="CineMatch_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDY-nR-VFP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEP-s3-pa9" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="20" y="11" width="374" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6S3-PF-WX3"/>
                        <color key="backgroundColor" red="0.13375958800000001" green="0.15626403689999999" blue="0.19216156009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZEP-s3-pa9" firstAttribute="leading" secondItem="bDY-nR-VFP" secondAttribute="leadingMargin" id="Cyy-fi-0hR"/>
                            <constraint firstItem="ZEP-s3-pa9" firstAttribute="trailing" secondItem="bDY-nR-VFP" secondAttribute="trailingMargin" id="GO9-6E-DT8"/>
                            <constraint firstItem="ZEP-s3-pa9" firstAttribute="top" secondItem="6S3-PF-WX3" secondAttribute="top" constant="11" id="bvz-5z-412"/>
                            <constraint firstItem="6S3-PF-WX3" firstAttribute="bottom" secondItem="ZEP-s3-pa9" secondAttribute="bottom" constant="14" id="r5S-SX-Ooh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CYx-SF-6xN"/>
                    <connections>
                        <outlet property="kolodaView" destination="ZEP-s3-pa9" id="cI2-bi-KhC"/>
                        <segue destination="vFG-hQ-Up3" kind="show" id="XgF-UA-0nz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60N-b4-Hyt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="3486"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gkN-yr-b64">
            <objects>
                <viewController id="QWp-49-PLi" customClass="ProfileViewController" customModule="CineMatch_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yeo-dh-oYn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKQ-Qq-uUV">
                                <rect key="frame" x="43" y="438" width="55.666666666666657" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="peterparker@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpD-i5-tYd">
                                <rect key="frame" x="42.999999999999986" y="386" width="192.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2QC-nF-2k2">
                                <rect key="frame" x="103" y="260" width="209" height="34"/>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.24313725490196078" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgN-0E-mn8">
                                <rect key="frame" x="43" y="356" width="43" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZY-38-S7k">
                                <rect key="frame" x="43" y="467" width="233" height="34"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAU-Wh-Ld8">
                                <rect key="frame" x="43" y="515" width="55" height="30"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="logOutPressed:" destination="QWp-49-PLi" eventType="touchUpInside" id="9yV-2a-eYY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default pic" translatesAutoresizingMaskIntoConstraints="NO" id="FjX-X1-LJ3">
                                <rect key="frame" x="139" y="103" width="137" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="Loy-Mh-GuL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="czl-mW-h20"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="czl-mW-h20" firstAttribute="trailing" secondItem="SAU-Wh-Ld8" secondAttribute="trailing" constant="316" id="2pN-zA-nhg"/>
                            <constraint firstItem="SAU-Wh-Ld8" firstAttribute="top" secondItem="yZY-38-S7k" secondAttribute="bottom" constant="14" id="4Ry-LG-Uf2"/>
                            <constraint firstItem="bKQ-Qq-uUV" firstAttribute="leading" secondItem="czl-mW-h20" secondAttribute="leading" constant="43" id="52l-0R-Iya"/>
                            <constraint firstItem="SAU-Wh-Ld8" firstAttribute="top" secondItem="yZY-38-S7k" secondAttribute="bottom" constant="14" id="74S-9B-QHR"/>
                            <constraint firstItem="bKQ-Qq-uUV" firstAttribute="top" secondItem="qpD-i5-tYd" secondAttribute="bottom" constant="31" id="7MO-6Q-sIi"/>
                            <constraint firstItem="czl-mW-h20" firstAttribute="trailing" secondItem="bKQ-Qq-uUV" secondAttribute="trailing" constant="315.5" id="9lh-oX-l2A"/>
                            <constraint firstItem="yZY-38-S7k" firstAttribute="top" secondItem="bKQ-Qq-uUV" secondAttribute="bottom" constant="7.5" id="Cx6-kZ-Cs4"/>
                            <constraint firstItem="qpD-i5-tYd" firstAttribute="leading" secondItem="czl-mW-h20" secondAttribute="leading" constant="43" id="EDX-uf-MXC"/>
                            <constraint firstItem="FjX-X1-LJ3" firstAttribute="leading" secondItem="czl-mW-h20" secondAttribute="leading" constant="139" id="OVT-At-NSR"/>
                            <constraint firstItem="kgN-0E-mn8" firstAttribute="leading" secondItem="czl-mW-h20" secondAttribute="leading" constant="43" id="OvA-Co-7B9"/>
                            <constraint firstItem="FjX-X1-LJ3" firstAttribute="centerX" secondItem="yeo-dh-oYn" secondAttribute="centerX" id="TOQ-Bp-4r6"/>
                            <constraint firstItem="czl-mW-h20" firstAttribute="trailing" secondItem="yZY-38-S7k" secondAttribute="trailing" constant="138" id="ccA-ui-jtd"/>
                            <constraint firstItem="czl-mW-h20" firstAttribute="bottom" secondItem="SAU-Wh-Ld8" secondAttribute="bottom" constant="268" id="fyb-Af-BXa"/>
                            <constraint firstItem="yZY-38-S7k" firstAttribute="leading" secondItem="czl-mW-h20" secondAttribute="leading" constant="43" id="hDX-Rg-gkW"/>
                            <constraint firstItem="SAU-Wh-Ld8" firstAttribute="leading" secondItem="czl-mW-h20" secondAttribute="leading" constant="43" id="jSe-UL-eKg"/>
                            <constraint firstItem="czl-mW-h20" firstAttribute="trailing" secondItem="kgN-0E-mn8" secondAttribute="trailing" constant="328" id="jaL-2F-aXC"/>
                            <constraint firstItem="FjX-X1-LJ3" firstAttribute="top" secondItem="czl-mW-h20" secondAttribute="top" constant="59" id="kZP-um-s8Q"/>
                            <constraint firstItem="czl-mW-h20" firstAttribute="trailing" secondItem="2QC-nF-2k2" secondAttribute="trailing" constant="102" id="l4w-Vu-ZDv"/>
                            <constraint firstItem="qpD-i5-tYd" firstAttribute="top" secondItem="kgN-0E-mn8" secondAttribute="bottom" constant="8.5" id="lcd-Oo-vaJ"/>
                            <constraint firstItem="FjX-X1-LJ3" firstAttribute="centerX" secondItem="2QC-nF-2k2" secondAttribute="centerX" id="maX-oA-EL4"/>
                            <constraint firstItem="kgN-0E-mn8" firstAttribute="top" secondItem="czl-mW-h20" secondAttribute="top" constant="312" id="qkp-OF-ixg"/>
                            <constraint firstItem="2QC-nF-2k2" firstAttribute="leading" secondItem="czl-mW-h20" secondAttribute="leading" constant="103" id="ul6-t1-60i"/>
                            <constraint firstItem="czl-mW-h20" firstAttribute="trailing" secondItem="qpD-i5-tYd" secondAttribute="trailing" constant="178.5" id="wVN-dO-VaJ"/>
                            <constraint firstItem="qpD-i5-tYd" firstAttribute="top" secondItem="2QC-nF-2k2" secondAttribute="bottom" constant="92" id="yAj-oa-FBS"/>
                            <constraint firstItem="yZY-38-S7k" firstAttribute="top" secondItem="bKQ-Qq-uUV" secondAttribute="bottom" constant="7.5" id="yuY-dA-n5n"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="qwK-xh-cah"/>
                    <navigationItem key="navigationItem" id="2vv-dw-EiD"/>
                    <connections>
                        <outlet property="profilePicture" destination="FjX-X1-LJ3" id="mxb-ii-ZpT"/>
                        <outlet property="regionTextField" destination="yZY-38-S7k" id="Ojk-gz-isd"/>
                        <outlet property="userEmail" destination="qpD-i5-tYd" id="5kC-4H-DuO"/>
                        <outlet property="userNameTextField" destination="2QC-nF-2k2" id="g7q-eC-qlk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="310-Y2-iPy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="1851.5625"/>
        </scene>
        <!--Search-->
        <scene sceneID="O1J-AA-T3a">
            <objects>
                <viewController id="aYw-7h-m5J" customClass="SearchViewController" customModule="CineMatch_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IzB-dx-uZj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" text="" placeholder="Search for friends" translatesAutoresizingMaskIntoConstraints="NO" id="Dba-9h-pZn">
                                <rect key="frame" x="0.0" y="42" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                        <color key="value" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gw0-SL-WR7">
                                <rect key="frame" x="20" y="98" width="374" height="715"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dYQ-Rg-seo" customClass="ReusableCell">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dYQ-Rg-seo" id="IoJ-Rt-zTM">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P7u-33-bsa"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="PDb-cA-96K"/>
                    <navigationItem key="navigationItem" id="nid-Gj-bpe"/>
                    <connections>
                        <outlet property="searchBar" destination="Dba-9h-pZn" id="g81-SZ-eb8"/>
                        <outlet property="tableView" destination="Gw0-SL-WR7" id="6gq-y5-g1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFt-Og-rjp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2211.594202898551" y="1851.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zDU-ei-RO0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="LHf-Zw-tOT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="RDk-gp-zL2">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jbj-Wv-fgI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6l-sV-Ot7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="80"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w7D-Dk-Ftg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Adc-Sl-fQC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NS5-Sc-pZJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="XrB-4L-gZd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="OYk-Iz-k2W" kind="relationship" relationship="viewControllers" id="XN4-af-hEp"/>
                        <segue destination="aYw-7h-m5J" kind="relationship" relationship="viewControllers" id="8BC-Eu-jZE"/>
                        <segue destination="QWp-49-PLi" kind="relationship" relationship="viewControllers" id="A6C-vX-o4B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COF-IH-gHQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="847.76785714285711"/>
        </scene>
        <!--Home-->
        <scene sceneID="GEN-CZ-gR3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OYk-Iz-k2W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="4dz-af-eZL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="jUU-Ko-vcq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vkV-1G-S1i" kind="relationship" relationship="rootViewController" id="vYw-Xm-ytE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSm-vw-Xeb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="1852"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="kOB-Mv-t0e">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" hidesBottomBarWhenPushed="YES" id="vFG-hQ-Up3" customClass="MovieDetailsViewController" customModule="CineMatch_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPW-MO-A7k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3am-2E-eRE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1112"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J97-VE-9ra">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EhP-ey-sn9">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="222"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="222" id="Wnb-kt-Tem"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year/Genres" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJ7-ya-UL4">
                                                <rect key="frame" x="8" y="270" width="398" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q5u-zn-v2q">
                                                <rect key="frame" x="8" y="241" width="324" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YaG-2h-3wg">
                                                <rect key="frame" x="8" y="295" width="398" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Me4-eJ-B6z">
                                                <rect key="frame" x="8" y="321" width="398" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Box Office" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF5-f7-jUb">
                                                <rect key="frame" x="8" y="354" width="82.666666666666671" height="20.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcx-rG-qea">
                                                <rect key="frame" x="8" y="382.66666666666669" width="50" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="THW-TE-PcB">
                                                <rect key="frame" x="8" y="497.33333333333337" width="398" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PUw-FN-SCV">
                                                <rect key="frame" x="8" y="558.66666666666663" width="398" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revenue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlc-0Y-Vnd">
                                                <rect key="frame" x="8" y="409.66666666666669" width="59" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntc-7w-SIt">
                                                <rect key="frame" x="8" y="435.66666666666663" width="57" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPc-Ey-uzC">
                                                <rect key="frame" x="8" y="468.33333333333337" width="65" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRM-OP-0dz">
                                                <rect key="frame" x="8" y="529.66666666666663" width="65" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trailer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjT-bl-3JW">
                                                <rect key="frame" x="8" y="591.33333333333337" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjP-8f-xYw" customClass="YTPlayerView">
                                                <rect key="frame" x="0.0" y="620.33333333333337" width="414" height="300"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="UVV-Ni-mvz"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="cfk-eB-xDJ">
                                                <rect key="frame" x="355" y="241" width="51" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="51" id="50y-7m-ZM3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Me4-eJ-B6z" firstAttribute="trailing" secondItem="THW-TE-PcB" secondAttribute="trailing" id="06t-hx-CUv"/>
                                            <constraint firstItem="Ntc-7w-SIt" firstAttribute="top" secondItem="Nlc-0Y-Vnd" secondAttribute="bottom" constant="8" id="0U5-u2-EoJ"/>
                                            <constraint firstItem="bRM-OP-0dz" firstAttribute="top" secondItem="THW-TE-PcB" secondAttribute="bottom" constant="14.5" id="0mQ-Ec-7HL"/>
                                            <constraint firstItem="cfk-eB-xDJ" firstAttribute="trailing" secondItem="J97-VE-9ra" secondAttribute="trailingMargin" id="1YQ-ub-IvP"/>
                                            <constraint firstItem="Q5u-zn-v2q" firstAttribute="leading" secondItem="uJ7-ya-UL4" secondAttribute="leading" id="67p-0W-V6D"/>
                                            <constraint firstItem="cfk-eB-xDJ" firstAttribute="leading" secondItem="Q5u-zn-v2q" secondAttribute="trailing" constant="23" id="6Eb-4q-lhc"/>
                                            <constraint firstItem="Q5u-zn-v2q" firstAttribute="leading" secondItem="J97-VE-9ra" secondAttribute="leadingMargin" id="7yN-nd-Q9J"/>
                                            <constraint firstItem="cjT-bl-3JW" firstAttribute="leading" secondItem="PUw-FN-SCV" secondAttribute="leading" id="84N-WF-SYQ"/>
                                            <constraint firstItem="uJ7-ya-UL4" firstAttribute="leading" secondItem="YaG-2h-3wg" secondAttribute="leading" id="90w-D9-jQ1"/>
                                            <constraint firstItem="EhP-ey-sn9" firstAttribute="top" secondItem="J97-VE-9ra" secondAttribute="top" id="9WZ-HI-dwa"/>
                                            <constraint firstItem="cfk-eB-xDJ" firstAttribute="trailing" secondItem="uJ7-ya-UL4" secondAttribute="trailing" id="APW-mB-hNq"/>
                                            <constraint firstItem="PUw-FN-SCV" firstAttribute="top" secondItem="bRM-OP-0dz" secondAttribute="bottom" constant="8" id="AR9-2c-GyZ"/>
                                            <constraint firstItem="eF5-f7-jUb" firstAttribute="top" secondItem="Me4-eJ-B6z" secondAttribute="bottom" constant="15" id="Dfr-jN-JZ1"/>
                                            <constraint firstItem="IjP-8f-xYw" firstAttribute="top" secondItem="cjT-bl-3JW" secondAttribute="bottom" constant="8" id="HCJ-d4-VRP"/>
                                            <constraint firstItem="Me4-eJ-B6z" firstAttribute="top" secondItem="YaG-2h-3wg" secondAttribute="bottom" constant="8" id="HGk-fb-zmH"/>
                                            <constraint firstItem="EhP-ey-sn9" firstAttribute="centerX" secondItem="uJ7-ya-UL4" secondAttribute="centerX" id="K77-HY-Bkz"/>
                                            <constraint firstItem="THW-TE-PcB" firstAttribute="top" secondItem="rPc-Ey-uzC" secondAttribute="bottom" constant="8" id="LLA-9L-g9H"/>
                                            <constraint firstItem="YaG-2h-3wg" firstAttribute="leading" secondItem="Me4-eJ-B6z" secondAttribute="leading" id="NTm-DE-xtx"/>
                                            <constraint firstItem="cjT-bl-3JW" firstAttribute="top" secondItem="PUw-FN-SCV" secondAttribute="bottom" constant="14.5" id="Qwj-RC-KKy"/>
                                            <constraint firstItem="Nlc-0Y-Vnd" firstAttribute="top" secondItem="Vcx-rG-qea" secondAttribute="bottom" constant="9" id="Qwy-2Y-xSr"/>
                                            <constraint firstItem="IjP-8f-xYw" firstAttribute="trailing" secondItem="EhP-ey-sn9" secondAttribute="trailing" id="Ww1-Mb-GVo"/>
                                            <constraint firstItem="cjT-bl-3JW" firstAttribute="trailing" secondItem="Ntc-7w-SIt" secondAttribute="trailing" id="ZTf-oh-Qla"/>
                                            <constraint firstAttribute="height" constant="1200" id="aOY-M0-rre"/>
                                            <constraint firstItem="cfk-eB-xDJ" firstAttribute="baseline" secondItem="Q5u-zn-v2q" secondAttribute="baseline" id="bqu-mM-nza"/>
                                            <constraint firstItem="Vcx-rG-qea" firstAttribute="top" secondItem="eF5-f7-jUb" secondAttribute="bottom" constant="8" id="d1T-6w-693"/>
                                            <constraint firstItem="Q5u-zn-v2q" firstAttribute="top" secondItem="EhP-ey-sn9" secondAttribute="bottom" constant="19" id="diT-hA-Ech"/>
                                            <constraint firstItem="THW-TE-PcB" firstAttribute="leading" secondItem="bRM-OP-0dz" secondAttribute="leading" id="eyW-az-eMq"/>
                                            <constraint firstItem="Vcx-rG-qea" firstAttribute="leading" secondItem="eF5-f7-jUb" secondAttribute="leading" id="gwv-Zp-aeo"/>
                                            <constraint firstItem="rPc-Ey-uzC" firstAttribute="leading" secondItem="THW-TE-PcB" secondAttribute="leading" id="hCZ-Lv-c2u"/>
                                            <constraint firstItem="EhP-ey-sn9" firstAttribute="leading" secondItem="J97-VE-9ra" secondAttribute="leading" id="hQf-tA-ADg"/>
                                            <constraint firstItem="IjP-8f-xYw" firstAttribute="leading" secondItem="EhP-ey-sn9" secondAttribute="leading" id="hln-Uw-ilG"/>
                                            <constraint firstItem="Vcx-rG-qea" firstAttribute="leading" secondItem="Nlc-0Y-Vnd" secondAttribute="leading" id="hx2-Zw-xy9"/>
                                            <constraint firstItem="uJ7-ya-UL4" firstAttribute="trailing" secondItem="YaG-2h-3wg" secondAttribute="trailing" id="iT2-gd-gZ9"/>
                                            <constraint firstItem="THW-TE-PcB" firstAttribute="trailing" secondItem="PUw-FN-SCV" secondAttribute="trailing" id="j9B-ne-Grh"/>
                                            <constraint firstItem="rPc-Ey-uzC" firstAttribute="top" secondItem="Ntc-7w-SIt" secondAttribute="bottom" constant="14.5" id="kS9-8h-bRv"/>
                                            <constraint firstItem="Nlc-0Y-Vnd" firstAttribute="leading" secondItem="Ntc-7w-SIt" secondAttribute="leading" id="ouo-Ai-Fhr"/>
                                            <constraint firstItem="Me4-eJ-B6z" firstAttribute="leading" secondItem="eF5-f7-jUb" secondAttribute="leading" id="pDB-9f-aHZ"/>
                                            <constraint firstItem="YaG-2h-3wg" firstAttribute="top" secondItem="uJ7-ya-UL4" secondAttribute="bottom" constant="8" id="rsM-cX-wLc"/>
                                            <constraint firstItem="YaG-2h-3wg" firstAttribute="trailing" secondItem="Me4-eJ-B6z" secondAttribute="trailing" id="s2l-1k-8NG"/>
                                            <constraint firstItem="bRM-OP-0dz" firstAttribute="leading" secondItem="PUw-FN-SCV" secondAttribute="leading" id="vRG-P2-qF2"/>
                                            <constraint firstItem="Ntc-7w-SIt" firstAttribute="leading" secondItem="rPc-Ey-uzC" secondAttribute="leading" id="wj7-5S-lOc"/>
                                            <constraint firstItem="uJ7-ya-UL4" firstAttribute="top" secondItem="Q5u-zn-v2q" secondAttribute="bottom" constant="8" id="yOb-nu-Gqh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J97-VE-9ra" firstAttribute="centerX" secondItem="3am-2E-eRE" secondAttribute="centerX" id="ODM-Yv-T0h"/>
                                    <constraint firstAttribute="trailing" secondItem="J97-VE-9ra" secondAttribute="trailing" id="PCd-Zc-6ii"/>
                                    <constraint firstAttribute="bottom" secondItem="J97-VE-9ra" secondAttribute="bottom" constant="-44" id="aFK-gK-nde"/>
                                    <constraint firstItem="J97-VE-9ra" firstAttribute="top" secondItem="3am-2E-eRE" secondAttribute="top" id="gdu-cQ-Ofz"/>
                                    <constraint firstItem="J97-VE-9ra" firstAttribute="leading" secondItem="3am-2E-eRE" secondAttribute="leading" id="sq6-l0-9Sb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uXc-4R-U6E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="3am-2E-eRE" secondAttribute="bottom" constant="-34" id="FOa-Ye-8ap"/>
                            <constraint firstItem="3am-2E-eRE" firstAttribute="centerX" secondItem="MPW-MO-A7k" secondAttribute="centerX" id="Qr6-tv-FbR"/>
                            <constraint firstItem="3am-2E-eRE" firstAttribute="top" secondItem="uXc-4R-U6E" secondAttribute="top" id="hDI-81-C51"/>
                            <constraint firstItem="3am-2E-eRE" firstAttribute="leading" secondItem="uXc-4R-U6E" secondAttribute="leading" id="njC-3y-qYy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BtM-Da-c1S"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="movieBudget" destination="Vcx-rG-qea" id="3Dr-ly-WpC"/>
                        <outlet property="movieCast" destination="THW-TE-PcB" id="jUL-G8-Iws"/>
                        <outlet property="movieDirector" destination="PUw-FN-SCV" id="nmj-cK-q4J"/>
                        <outlet property="movieOverview" destination="Me4-eJ-B6z" id="u3c-4r-lQN"/>
                        <outlet property="moviePicture" destination="EhP-ey-sn9" id="kMV-1y-Ent"/>
                        <outlet property="movieRevenue" destination="Nlc-0Y-Vnd" id="XJE-7S-czQ"/>
                        <outlet property="movieRuntime" destination="Ntc-7w-SIt" id="1Qz-zO-5la"/>
                        <outlet property="movieScore" destination="cfk-eB-xDJ" id="zwp-f9-zxT"/>
                        <outlet property="movieTagline" destination="YaG-2h-3wg" id="7fh-2R-ack"/>
                        <outlet property="movieTitle" destination="Q5u-zn-v2q" id="rpe-N0-0sR"/>
                        <outlet property="movieTrailer" destination="IjP-8f-xYw" id="VfE-sG-rjp"/>
                        <outlet property="movieYearGenres" destination="uJ7-ya-UL4" id="lim-VJ-2Dm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97J-E0-1hl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3688" y="3531"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="xiU-iZ-qZf">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fec-1o-Mho" customClass="CollectionViewController" customModule="CineMatch_v1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5G-ok-sEx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="STO-Sk-tvf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NYe-of-6og">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="M9p-Ne-fAS">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9Bm-Y6-viP">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pjg-jA-0WK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="STO-Sk-tvf" firstAttribute="leading" secondItem="pjg-jA-0WK" secondAttribute="leading" id="Bz1-W7-Oad"/>
                            <constraint firstItem="STO-Sk-tvf" firstAttribute="centerX" secondItem="b5G-ok-sEx" secondAttribute="centerX" id="QjI-zj-NQr"/>
                            <constraint firstItem="STO-Sk-tvf" firstAttribute="top" secondItem="pjg-jA-0WK" secondAttribute="top" id="fHx-KI-CjH"/>
                            <constraint firstItem="STO-Sk-tvf" firstAttribute="bottom" secondItem="pjg-jA-0WK" secondAttribute="bottom" id="sCp-bL-PoX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qJG-m6-CR7"/>
                    <connections>
                        <outlet property="collectionView" destination="STO-Sk-tvf" id="EBR-nV-2A8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9WS-8H-V78" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="2610"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="atq-RR-wNK"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.67843137249999996" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="default pic" width="341.33334350585938" height="341.33334350585938"/>
        <image name="hand.tap.fill" catalog="system" width="115" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.badge.plus" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
